<?php

return [
    'charity_create' => 'Charity created',
    'charity_update' => 'Charity updated',
    'charity_delete' => 'Charity deleted',
    'custom_charity_approve' => 'Custom charity approve',
    'custom_charity_decline' => 'Custom charity decline',
    'media_block' => 'Media blocked',
    'verification_request_accept' => 'Verification request accepted',
    'verification_request_reject' => 'Verification request rejected',
    'verification_sign_create' => 'Verification sign created',
    'verification_sign_update' => 'Verification sign updated',
    'verification_sign_delete' => 'Verification sign deleted',
    'payment_percent_create' => 'Payment percent created',
    'payment_percent_edit' => 'Payment percent edited',
    'payment_percent_delete' => 'Payment percent deleted',
    'user_balance_changed' => 'User balance changed',
    'profiles_background_create' => 'Profiles background created',
    'profiles_background_update' => 'Profiles background updated',
    'profiles_background_delete' => 'Profiles background deleted',
    'report_approve' => 'Report approved',
    'report_decline' => 'Report declined',
    'user_ban' => 'User banned',
    'user_uban' => 'User ubanned',
    'presents_category_create' => 'Presents category created',
    'presents_category_update' => 'Presents category updated',
    'presents_category_delete' => 'Presents category deleted',
    'present_create' => 'Present created',
    'present_update' => 'Present updated',
    'present_delete' => 'Present deleted',

    'admin_section_charity' => 'Charity',
    'admin_section_media' => 'Media',
    'admin_section_payment' => 'Payment',
    'admin_section_presents' => 'Presents',
    'admin_section_reports' => 'Reports',
    'admin_section_users' => 'Users',
    'admin_section_verification' => 'Verification',
];
