<?php

return [
    'charity_create' => 'Благотворительная организация добавлена',
    'charity_update' => 'Благотворительная организация обновлена',
    'charity_delete' => 'Благотворительная организация удалена',
    'custom_charity_approve' => 'Пользовательская благотворительная организация одобрена',
    'custom_charity_decline' => 'Пользовательская благотворительная организация отклонена',
    'media_block' => 'Медиафайл заблокирован',
    'verification_request_accept' => 'Запрос на верификацию принят',
    'verification_request_reject' => 'Запрос на верификацию отклонен',
    'verification_sign_create' => 'Жест верификации создан',
    'verification_sign_update' => 'Жест верификации обновлен',
    'verification_sign_delete' => 'Жест верификации удален',
    'payment_percent_create' => 'Комиссия добавлена',
    'payment_percent_edit' => 'Комиссия изменена',
    'payment_percent_delete' => 'Комиссия удалена',
    'user_balance_changed' => 'Баланс пользователя изменен',
    'profiles_background_create' => 'Подложка профиля добавлена',
    'profiles_background_update' => 'Подложка профиля обновлена',
    'profiles_background_delete' => 'подложка профиля удалена',
    'report_approve' => 'Жалоба одобрена',
    'report_decline' => 'Жалоба отклонена',
    'user_ban' => 'Пользователь заблокирован',
    'user_uban' => 'Пользователь разблокирован',
    'presents_category_create' => 'Категория стикеров добавлена',
    'presents_category_update' => 'Категория стикеров обновлена',
    'presents_category_delete' => 'Категория стикеров удалена',
    'present_create' => 'Стикер добавлен',
    'present_update' => 'Стикер обновлен',
    'present_delete' => 'Стикер удален',

    'admin_section_charity' => 'Благотворительность',
    'admin_section_media' => 'Медиафайлы',
    'admin_section_payment' => 'Финансы',
    'admin_section_presents' => 'Стикеры',
    'admin_section_reports' => 'Жалобы',
    'admin_section_users' => 'Пользователи',
    'admin_section_verification' => 'Верификация',
];
